<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2-HTML</title>
    <style>
        body {
            max-width: 50%;
            margin: auto;
            padding: 10px;
        }

        table {
            width: 100%;
            
            border-collapse: collapse;
        }

        th,
        td {
            border: 2px solid black;
        }

        table td:first-child {
            text-align: left;
        }

        table td:nth-child(2) {
            text-align: center;
        }

        table td:nth-child(3) {
            text-align: right;
        }
    </style>
</head>

<body>
    <!--Table 1-->
    <table>

        <tr>
            <td>left</td>
            <td>center</td>
            <td>right</td>
        </tr>
        <tr>
            <td>left</td>
            <td>center</td>
            <td>right</td>
        </tr>
        <tr>
            <td>left</td>
            <td>center</td>
            <td>right</td>
        </tr>
    </table>
    <br><br><br>
    <!--Table 2-->
    <table>
        <tr>
            <th colspan="6">Heading</th>
        </tr>
        <tr>
            <td colspan="6">&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="4">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td rowspan="2" colspan="3">&nbsp;</td>
            <td>&nbsp;</td>

        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>


        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>

        </tr>
        <tr>
            <td colspan="6">&nbsp;</td>

        </tr>
    </table>
    <br><br><br>
    <!--Table 3-->
    <table>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="4">&nbsp;</td>
            <td>&nbsp;</td>
            <td rowspan="4">&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
    <br><br><br>
    <!--Table 4-->
    <table>
        <tr height="45px" style="background-color: #69702d;">
            <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
            <td width="20%">&nbsp;</td>
            <td height="330" style="text-align: left;"><img src="images/Capture.PNG" alt="frog image" width="95%"></td>
            <td width="20%">&nbsp;</td>
        </tr>
        <tr height="40px" style="background-color: #103254;">
            <td colspan="3">&nbsp;</td>
        </tr>
    </table>
</body>

</html>